<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
    min-width:500px;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    tr:nth-child(even) {
    border: 0px solid #dddddd;
    }
    
    td.allCollections
    {
    table-layout:fixed;
    width:100px;
    overflow:hidden;
    word-wrap:break-word;
    }
    .delete_button
    {
    background-color: #f49542;
    margin-left: 15px
    }
    .edit_button
    {
    background-color: #42b3f4;
    }
    .action_button{
    background-color: #e7e7e7; color: black;
    }
    .button {
    margin-right: 3px;
    margin-bottom: 3px;
    margin-top: 3px;
    border-radius: 5px;
    }
    </style>
  </head>
  <body id="body">
    <div>
      <table align="center">
        <thead>
          <th>Host</th>
          <th>Identifier(';' Separated)</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" value="" id="host">
              <input type="button" class="button action_button" value="Fetch!" id="fetchHostNameButton" title="Fetches current host name.">
            </td>
            <td>
              <input type="text" value="" id="selectors">
            </td>
          </tr>
          <tr>
            <td text-align:center colspan="2">
              <input type="button" class="button action_button" value="Add" id="saveButton">
            </td>
          </tr>
        </tbody>
      </table>
      <div id="errors" style="display: none;">
        <font size="1" color="red">1. Invaild hostname is present. Sample hostnames are google.com or images.saasworthy.com</font>
        <br/>
        <font size="1" color="red" style="margin-top: 10px">2. Make sure that the multiple Identifiers are separated by a semicolon. To get an identifier, open the Elements Section present in the Inspect panel(F12), right click on the element(which you want to hide), click on the `Copy Selector` present in the `Copy` Option. The selector text will be automatically copied to the clipboard.</font>
        <br/>
        <font size="1" color="red" style="margin-top: 10px">3. Sample Host/Identifier</font>
        <br/>
        <font size="1" color="red" style="margin-top: 10px">________________________</font>
        <br/>
        <font size="1" color="red" style="margin-top: 10px">google.com | #hplogo</font>
        <br/>
        <font size="1" color="red" style="margin-top: 10px">________________________</font>
      </div>
    </div>
    
    <input type="button" class="button action_button" value="Show All" id="showAllButton" title="Generates a table below containing all the host-selectors entries present.">
    <input type="button" class="button action_button" value="Clear" id="clearAllButton" title="Clear the table layout, no chnages with data is done.">
    <button id="changeColor"></button>
    <script src="popup.js"></script>
  </body>
</html>