 {
     "name": "AnyRemove",
     "version": "1.0",
     "description": "remove those HTML elements which you don't like, just copy the selector of the element and insert that into the app and its done!",
     "permissions": ["activeTab", "declarativeContent", "storage", "unlimitedStorage", "tabs"],
     "background": {
         "scripts": ["background.js"],
         "persistent": false
     },
     "options_page": "options.html",
     "browser_action": {
         "default_popup": "popup.html",
         "default_icon": {
             "16": "images/any_remove_16.png",
             "32": "images/any_remove_32.png",
             "48": "images/any_remove_48.png",
             "128": "images/any_remove_128.png"
         }
     },
     "icons": {
         "16": "images/any_remove_16.png",
         "32": "images/any_remove_32.png",
         "48": "images/any_remove_48.png",
         "128": "images/any_remove_128.png"
     },
     "manifest_version": 2,
     "content_scripts": [{
         "matches": ["*://*/*"],
         "js": ["content.js"],
         "run_at": "document_end"
     }]
 }